<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<title>Directions service</title>
		
		<style>
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#map {
				height: 100%;
			}
		</style>
	</head>
	<body onload="initialize()">
		<div id="map"></div>
		<script>
			function addMarker(latitude, longitude)
			{
				if (typeof marker === 'undefined' || marker === null)
				{
					marker = new google.maps.Marker(
					{
						position: new google.maps.LatLng(latitude, longitude),
						title:"Hello World!"
					});
					
					marker.setMap(map);
				}
				else
				{
					marker.setPosition(new google.maps.LatLng(latitude, longitude));
				}
			}
			
			function initialize()
			{
				var mapTypeIds = [];
								
				var directionsService = new google.maps.DirectionsService;
				var directionsDisplay = new google.maps.DirectionsRenderer;
								
				mapTypeIds.push("GoogleRoadMaps");

				map = new google.maps.Map(document.getElementById('map'),
				{
					center: new google.maps.LatLng(-26.791405, -60.443313),
					zoom: 8,
					mapTypeId: "GoogleRoadMaps",
					mapTypeControlOptions:
					{
						mapTypeIds: mapTypeIds
					}
				});
				directionsDisplay.setMap(map)

				map.mapTypes.set("GoogleRoadMaps", new google.maps.ImageMapType(
				{
					getTileUrl: function (coord, zoom)
					{
						return "file:///maps/gm_" + coord.x + "_" + coord.y + "_" + zoom + ".png";
					},
					tileSize: new google.maps.Size(256, 256),
					name: "GoogleRoadMaps",
					maxZoom: 16
				}));
				
				//addMarker(-26.791405, -60.443313);
			}
		</script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=geometry"></script>
	</body>
</html>
